
<html>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/TrackballControls.js"></script>		
<script type="text/javascript" src="images/2_no_clouds_4k.js"></script>
<script type="text/javascript" src="images/elev_bump_4k.js"></script>
<script type="text/javascript" src="images/water_4k.js"></script>
<script type="text/javascript" src="images/fair_clouds_4k.js"></script>
<script type="text/javascript" src="images/galaxy_starfield.js"></script>
<script type="text/javascript" src="globe-uri.js"></script>
<body>

<canvas id="gl-canvas" width="1024" height="1024">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>  