<html>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main()
{
    fColor = vColor;
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying  vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="assignment3.js"></script>

<h1>201835530 조수하</h1>

<div>
    body angle -180 <input id="slider1" type="range" min="-180" max="180" step="10" value="0" />
    180
</div><br />

<div>
    lower arm angle -180 <input id="slider2" type="range" min="-180" max="180" step="10" value="0" />
    180
</div><br />

<div>
    upper arm angle -180 <input id="slider3" type="range" min="-180" max="180" step="10" value="0" />
    180
</div><br />

<div>
    last arm angle -180 <input id="slider4" type="range" min="-180" max="180" step="10" value="0" />
    180
</div><br />

<body>
    <br /><br />
    <canvas id="gl-canvas" width="512" height="1024">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>

</html>