<html>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main()
{
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

void main()
{
    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);

}
</script>



<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Humanoid.js"></script>

<div>
torso angle -180 <input id="slider0" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>
<div>
head2 angle -180 <input id="slider10" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>

<div>
head1 angle -180 <input id="slider1" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>

<div>
left upper arm angle -180 <input id="slider2" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>
<div>
left lower arm angle -180 <input id="slider3" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>
<div>
right upper arm angle -180 <input id="slider4" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>
<div>
right lower arm angle -180 <input id="slider5" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>
<div>
left upper leg angle -180 <input id="slider6" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>
<div>
left lower leg angle -180 <input id="slider7" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>
<div>
right upper leg angle -180 <input id="slider8" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>

<div>
right lower leg angle -180 <input id="slider9" type="range"
 min="-180" max="180" step="10" value="0"
  />
 180
</div><br/>


<body>



<canvas id="gl-canvas" width="512"" height="512"
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
