<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script>
      let scene, camera, renderer, controls;
      function init() {
        const renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setSize(window.innerWidth,window.innerHeight);
        document.body.appendChild(renderer.domElement);
	  
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000000);
		
        camera = new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1, 1000);
        camera.rotation.y = 45/180*Math.PI;
        camera.position.x = 300;
        camera.position.y = 300;
        camera.position.z = 300;

        const controls = new THREE.OrbitControls(camera, renderer.domElement);

        hlight = new THREE.AmbientLight (0x404040,50);
        scene.add(hlight);
		light = new THREE.PointLight(0xc4c4c4,10);
        light.position.set(0,3000,5000);
        scene.add(light);
        
		light2 = new THREE.PointLight(0xc4c4c4,10);
        light2.position.set(5000,1000,0);
        scene.add(light2);
        
		light3 = new THREE.PointLight(0xc4c4c4,10);
        light3.position.set(0,1000,-5000);
        scene.add(light3);
        
		light4 = new THREE.PointLight(0xc4c4c4,10);
        light4.position.set(-5000,3000,5000);
        scene.add(light4);
		
		
        const loader = new THREE.GLTFLoader();
        loader.load('./model/scene.gltf', function(gltf){
          car = gltf.scene.children[0];
          //car.scale.set(0.5,0.5,0.5);
          scene.add(gltf.scene);
          animate();
        }, undefined, function (error) {
			console.error(error);
		});
		
	    function animate() {
		   renderer.render(scene,camera);
		   requestAnimationFrame(animate);
		}
		
      }
	  
      init();
    </script>
  </body>
</html>