<!DOCTYPE html>
<html>
<head>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;
uniform vec4 uOffset;
varying vec4 fColor;
uniform vec4 size;
uniform float theta;

void main()
{
  float s = sin( theta );
  float c = cos( theta );

  gl_Position.x = -s * vPosition.y + c * vPosition.x;
  gl_Position.y =  s * vPosition.x + c * vPosition.y;
  gl_Position.z = 0.0;
  gl_Position.w = 1.0;

  gl_Position = (vPosition * size) + uOffset;
  fColor = vColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Assignment2.js"></script>
</head>

<body>
  ID: 201835527 NAME: 조민영 <br>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
  <button id="Direction">Change Direction</button>
</body>
</html>